# youbee_shop/.env
# Environment variables for youbee_shop
#CONFIG=TEST
CONFIG=DEV
#CONFIG=PROD_RASPBERRY
#CONFIG=PROD_HEROKU
# To remove when using PROD_HEROKU
SECRET_KEY=-1kteohs84%p5t1ra=&kapr6!ae@baale7_3_^b4kl1w4+pys_
DATABASE_URL=postgres://fievebr:N0ur1a1505@localhost:5432/youbee-shop
#REDIS_URL=redis://localhost:6379
#CLOUDCUBE_ACCESS_KEY_ID=AKIA37SVVXBH4IHR565U
#CLOUDCUBE_SECRET_ACCESS_KEY=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
#CLOUDCUBE_URL=https://cloud-cube-eu.s3.amazonaws.com/g070ltdatlpt
EMAIL_HOST_PASSWORD = 'L1onel12'